<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Wortmann Special Frühjahr 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Wortmann Special Frühjahr 2023</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>WORTMANN AG empfiehlt Windows 11 Pro für Unternehmen.
    Perfekt im Detail!    Portable                                USB Stick


               SSD im                                      im eleganten


 Flexibel   Aluminium Gehäuse                                             Metallgehäuse
 arbeiten








 Licht
 dimmbar





 TERRA Webcam Slide 2  TERRA Webcam Halo  PNY EliteX-PRO USB 3.2 Gen 2x2 externe SSD
 • Max. Auflösung: 1920 x 1080 Pixel  • Max. Auflösung: 1920 x 1080 Pixel  • Kompatibel mit USB Typ-C und Typ-A Geräten  PNY Elite Steel 3.1 USB Stick
 • Max. Bildfrequenz: 30 fps  • Max. Bildfrequenz: 60 fps    für Windows, Mac und Android
 • Integriertes Mikrofon  • Integriertes Mikrofon  • Inkl. USB-C 3.2 Kabel, USB-A 3.2 Kabel und  • Kompatibel mit USB Typ-A für Windows, Mac und Linux
 • Auto Focus  • Auto Focus    Acronis True Image Data Protection Software  • Lesen bis zu 80MB/s, Schreiben bis zu 20MB/s
 • Privacy Cover Slider  • LED Lichtkranz  • Abmessungen: 63,5 x 57 x 11 mm  • Abmessungen: 53,3 x 17,6 x 7,2 mm
 • Kompatibel mit Windows 7, 8, 10, 11  • Privacy Cover Slider  *
   Mac OS, Linux, alle Systeme die das   • Kompatibel mit Windows 7, 8, 10, 11  Artikel-Nr.: 2195501 (500 GB)   59,-  Artikel-Nr.: 2195503 (128 GB)   9,90 *
   UVC-Protokoll unterstützen    Mac OS, Linux, alle Systeme die das
 27,90  Artikel-Nr.: 2920215  39,90  Artikel-Nr.: 2195502 (1 TB)  Artikel-Nr.: 2195504 (256 GB)  14,90
 Artikel-Nr.: 2920216  *    UVC-Protokoll unterstützen  *  89,- *                                  *



 Noch   RTX.   Grenzenlose
   flexibler...        It's on.  Unterhaltung















                                                                            Huawei AW70-B39 Band 4e
                                                                            Wristband Activity Tracker
                                                                            • Bis zu 2 Wochen Akkulaufzeit
                                                                            • Wasserdicht bis zu 50 Meter
        Xiaomi Mi TV Stick 4K             Xiaomi Mi Smart Clock             • Zwei Tragearten: Handgelenk oder
                                                                              direkt am Schuh (inkl. Schuhschnalle)
        • Tragbarer 4K-Streaming-Medienplayer  • Intelligenter Wecker mit WLAN und    • Basketball Leistungsmessung
 ASUS GeForce Dual RTX 3060 12GB V2 OC   • Dolby Atmos und Dolby Vision     Bluetooth  • Professioneller Lauftrainer - Monito-
 TERRA Headset JP-HS1000  Edition Gaming Grafikkarte    Unterstützung  • 3.97 Zoll Touchscreen-Bildschirm     ring der Lauf-Kondition (Fußmodus)
                                          • Kompatibel mit: Google Assistant,
                                                                            • Zusammenarbeit mit dem professio-
        • Android TV
 • USB Typ A  GDDR6 Speicher, PCIe 4.0, 1x HDMI 2.1, 3x DisplayPort   • Google Assistant     Youtube Music, Spotify, Podcasts    nellen Forschungsinstitut CISS3
 • Lautstärkeregler  1.4a, DUAL-RTX3060-O12G-V2  • Chromecast built-in  • Steuerung von kompatiblen IoT-Geräten  • Mit iOS- und Android-Smartphones
 • Elektret-Kondensatormikrofon  *  • Separater Grafik-Adapterspeicher: 12 GB  • 360° Bluetooth- und IR-Fernbedienung  • Sprachbedienung    kompatibel
 Artikel-Nr.: 2920145  17,90  • Maximale Auflösung: 7680 x 4320 Pixel  Artikel-Nr.: 4620425  Artikel-Nr.: 4620422  Artikel-Nr.: 4620335
 • Maximale Displays pro Videokarte: 4
 389,-  52,90                             32,90                             14,90
 Artikel-Nr.: 2510380  *  *                          *                                 *
 10  www.wortmann.de                               www.terra.de                                      11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
