
<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About FlippingBook for Ebooks</title>
    <!--[if lt IE 9]>
        <style type="text/css">
            .about{
                width: 600px;
                margin: auto;
                position: relative;
                top: 60px;
                left: 0px;
            }
        </style>
    <![endif]-->
    <style type="text/css">
        .bodyBg
        {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }
        .about
        {
            display: block;
            overflow: hidden;

            min-width: 300px;
            min-height: 400px;
            padding: 40px 70px;

            text-align: left;

            background-color: #ECF0F1;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            box-shadow: 0 3px 6px rgba(0,0,0,.4);
        }

        @media only screen and (min-height: 600px)
        {
            .about
            {
                margin: 60px auto;
            }
        }
        @media only screen and  (max-height: 599px)
        {
            .about
            {
                margin: auto;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .about
            {
                width: 600px;
            }
        }
        @media only screen and  (max-width: 799px)
        {
            .about
            {
                width: 400px;
            }
        }

        .about h1
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 25px;
            line-height: 22px;

            width: 100%;
            padding: 20px 0;

            text-align: left;

            color: #aaa;
        }
        .about p
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 14px;
            line-height: 24px;

            display: block;

            width: 100%;
            padding: 5px 0;

            color: #000;
        }
    </style>
</head>
<body>
    <div id="about" class="about">
        <h1>About FlippingBook for Ebooks</h1>
        <p>Do you know that ebooks are a great way to generate new leads while presenting your content in a fresh, engaging way? FlippingBook <a href="https://flippingbook.com/ebook-creator" title="Online Ebook Maker | Create Ebook with FlippingBook" itemprop="url">ebook creator</a> lets you convert static PDFs into powerful HTML5 ebooks with a realistic page flip effect.</p>
        <p>Available as direct links on any device, your ebooks will be easy to share. You can embed them on your website or include them into your email campaigns.</p>
        <p>What’s more, any ebook created with FlippingBook will gather leads for you with a built-in lead capture form. Collect your prospects’ email addresses, names, phone numbers, and more. You can also see how exactly each lead interacts with your content with in-depth analytics, native to FlippingBook.</p>
        <p>FlippingBook lets you empower your ebooks and stand out in your competitive market, turning leads into loyal customers.</p>
        <p><a href="https://flippingbook.com/ebook-creator" title="https://flippingbook.com/ebook-creator" itemprop="url">https://flippingbook.com/ebook-creator</a></p>
    </div>
</body>
</html>
