<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - O2</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - O2</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Bereit für All-In?

                                                           Mein π App



                                             Alles rund um deinen Vertrag




                                                                                           Neue
                                            Die App für alle Vertrags-, Internet für zuhause-
                                                              und Prepaid-Kunden.



                                                                                  ooo2 Blue All-In
                                                     Mein π App                           Tarife

                                          Alles rund um deinen Vertrag



                                                                                           Alle Rechnungen
                                        Die App für alle Vertrags-, Internet für zuhause-
                                                                      π Blue
                                                        und Prepaid-Kunden.                  im Überblick
                                                                      All-In M



                                                                          inkl. 12 GB
                                                                  Highspeed-Datenvolumen
                                                                mit Xiaomi Redmi Note 10 Pro
                                                                                 Alle Rechnungen
                                                                                          Datenverbrauch für
                                                                  nur 19,99 €              3
                                                                                   im Überblick
                                                                  mtl.
                                                                                         In- & Ausland einsehen





                                                                                Datenverbrauch für
                                                                               In- & Ausland einsehen
                                                                                     Lade dir die App gratis für iOS
                                                                                      oder Android herunter und
                                                                                     sichere dir zusätzlich 10 GB
                                                                                              Lade dir die App gratis für iOS
                                                                                     als Willkommensgeschenk .
                                                                                                                *
                                                                                              oder Android herunter und
                                                                                              sichere dir zusätzlich 10 GB
                                                                                              als Willkommensgeschenk. *
                                                 Tipp: Mehr Informationen zur
                                                                           Lade dir die App gratis für iOS
                                                 Mein π App findest du unter
                                                                             oder Android herunter und
                                                 g.o2.de/Meino2App          sichere dir zusätzlich 10 GB
                                                                            als Willkommensgeschenk . *
     Dies ist ein Angebot der Telefónica Germany GmbH & Co. OHG, Georg-Brauchle-Ring 23-25, 80992 München.
     Nur solange der Vorrat reicht. Änderungen und Irrtümer vorbehalten.
                               *Gilt für π Postpaid-Mobilfunkneukunden (ausgenommen Tarife mit unlimitiertem Datenvolumen). Datengeschenk ist innerhalb von 3 Monaten nach Bestellung des π Tarifs einzulösen.
     1) Angebot gültig bis einschließlich 31.10.2021: Testkarte bis 31.10.2021: o2-Netz 30 Tage in Deutschland testen, inkl. unlimitiertem Datenvolumen, mit max. 500 Mbit/s Geschwin-
                                             Tipp: Mehr Informationen zur
     digkeit, inkl. 5G & Allnet Flat Voice und SMS, Keine Kosten (0,- € Anschlusspreis, 0,- € Grundgebühr). Kündigung nicht erforderlich, Vertrag endet automatisch, Ausnahme: Sonderleis-
                                             Mein π App findest du unter
     tungen (z.B. Roaming, Sonderrufnummern) werden berechnet 2) Wechselbonus bis 29.11.2021: 100 € Wechselbonus: Voraussetzung dafür ist, dass der Neutarifabschluss innerhalb des
                                             g.o2.de/Meino2App
     Aktionszeitraums erfolgt und die bisherige Rufnummer erfolgreich zu o2 portiert wurde innerhalb der ersten 4 Wochen ab o2 Vertragsbeginn. Der 100 € Wechselbonus wird auf der O2
     Rechnung als 5 € Rabatt auf die monatliche o2 Free Tarif Grundgebühr gutgeschrieben über einen Zeitraum von insgesamt 20 Monaten. Gültig nur für o2 Neukunden: Alle o2 Free Post-
     paid Tarife mit 24 Monaten Mindestlaufzeit, HW Bundle Angebote, Kombinierbar mit Segment-Beneﬁ t für Junge Leute und 60 Plus, Nicht kombinierbar mit SoHo-Vorteil, Nicht zulässig/
     kombinierbar mit Flex-Tarifen, All-in One Tarifen, o2 Blue Basic Tarif, Sonderrabatten wie z. B. 50 % Rabatt Familie & Freunde oder Kombi-Vorteil. Wechsel aus o2 Postpaid und Ay Yildiz.
     Der 100 € Wechselbonus kann nicht (bar) ausgezahlt werden., Ein Prepaid Tarif muss mindestens seit 3 Monaten bestehen, um wechselbonusberechtigt zu sein
     3) Angebot gültig bis einschließlich 31.10.2021: o2 Blue All-in M (2021) Monatliche Kosten inkl. Xiaomi Redmi Note 10 Pro 19,99€, einmalig für das Smartphone 49,00€.  Einmaliger
                              *Gilt für π Postpaid-Mobilfunkneukunden (ausgenommen Tarife mit unlimitiertem Datenvolumen). Datengeschenk ist innerhalb von 3 Monaten nach Bestellung des π Tarifs einzulösen.
     Anschlusspreis 39,99 €. Mindestvertragslaufzeit 24 Monate; Verlängerung um jeweils 12 Monate, wenn nicht mit einer Frist von 3 Monaten zum jeweiligen Laufzeitende gekündigt wurde.
     Im Tarif enthalten sind nationale Gespräche in alle deutschen Netze, nationale SMS in alle deutschen Mobilfunknetze sowie Gespräche und SMS aus Deutschland in die Mobil- und
     Festnetze  ausgesuchter EU-Länder (ausgenommen sind jeweils: Rufumleitungen ins In- und Ausland, Verbindungen zu Mehrwertdiensten und Sonderrufnummern sowie SMS-Mehr-
     wertdienste mit Premium-Billing). Im Tarif enthalten ist 12 GB Datenvolumen pro Abrechnungsmonat mit einer geschätzten max. Datenübertragungsrate für mobiles Surfen mit bis zu 50
     Mbit/s (im Durchschnitt 35,7 MBit/s; Upload bis zu 32 MBit/s, im Durchschnitt 25,5 MBit/s). Nach Verbrauch des Highspeed Datenvolumens wird die Surfgeschwindigkeit bis zum Ende
     des laufenden Abrechnungszeitraums auf bis zu 64 KBit/s im Down- und Upload gedrosselt. Nutzbare Geräte: Der mobile Internetzugang kann/ darf nur mit Smartphones, Tablets oder
     sonstigen Geräten genutzt werden, die eine mobile Nutzung unabhängig von einem permanenten kabelgebundenen Stromanschluss ermöglichen (nicht z. B. in stationären LTE-Routern).
     Alle Einzelheiten des gewählten Tarifs sind der Leistungsbeschreibung und der Preisliste und den AGB für Mobilfunk zu entnehmen.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
