<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - Telekom</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Telekom</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>100 €     MagentaMobil M Young
                                                                   40 GB + 10 GB
                                                        Ankaufsbonus +
                                          Apple          Altgerätewert B  Datenvolumen
                                          iPhone 15
                                            128 GB                 FÜR JUNGE LEUTE
                                          219,- €     7                  5G INKLUSIVE
                                                                         50 GB Internet Flat
                                          Gültig im Neuvertrag MagentaMobil M    mit 5G/LTE Max
                                          Young mit Smartphone
                                          256 GB-Variante für 120,- € Aufpreis
                                                                         Telefonie Flat in alle dt. Netze


                                                         200 €           Smartphone

                                                        Ankaufsbonus +
                                                         Altgerätewert C  statt 49,95 € mtl.
                                          Galaxy S24  A
                                                                   nur 39,95 €  mtl.
                                                                            7
                                            128 GB
                                          89,- €     7              Mit MagentaEINS Vorteil :
                                                                                        2
                                                                    • 5 € Preisvorteil
                                          Gültig im Neuvertrag MagentaMobil M
                                          Young mit Smartphone      •  Doppeltes Datenvolumen: 90 GB
                                          256 GB-Variante für 70,- € Aufpreis







      MagentaMobil S
      10 GB


      Datenvolumen                                 Apple
                                                   iPhone 14
           5G INKLUSIVE                              128 GB
           10 GB Internet Flat                                8
           mit 5G/LTE Max                          179,- €

           Telefonie Flat in alle dt. Netze        Gültig im Neuvertrag MagentaMobil S
                                                   mit Smartphone
           Smartphone                     € CASHBACK

                   8                         bei Rufnummernmitnahme **  100 €
      nur 49,95 € mtl.
                                                                        D
                                                                 Altgerätewert
           Jetzt PlusKarten zubuchen               Google        Ankaufsbonus +
           und sparen!                             Pixel 8

                                                    79,- €
       Mit MagentaEINS Vorteil :          300        128 GB
                        9
                                                              8
       • 5 € Preisvorteil
       •  Doppeltes Datenvolumen: 20 GB –           Gültig im Neuvertrag MagentaMobil S
        auch für Zusatzkarten                       mit Smartphone






     haben. Teilnahme mit max. 3 Aktionsgeräten pro Haushalt. Die Anzahl der gilt solange der Vorrat reicht. Ausrichter der Aktion ist Telekom Deutschland GmbH, Landgrabenweg 147-149, 53227 Bonn, Deutschland.       E)
     Nur für private und gewerbliche Endkunden ab 18 Jahren bei Erwerb eines Xiaomi Aktionsgeräts vom 02.05.–03.06.2024 und nur solange der Vorrat reicht. Die Beantragung des Gutscheins i. H. v. 300 € muss nach Kauf
     des Aktionsgeräts bis spätestens 15.06.2024 („Ausschlussfrist“) über https://aktionspromotion.de/Xiaomi2024 erfolgen. Aktion im Einzelnen, vollständige Teilnahmebedingungen sowie Liste der Aktionsgeräte unter
     https://aktionspromotion.de/Xiaomi2024/teilnahmebedingungen. Ausrichter der Aktion ist die Telekom Deutschland GmbH, Landgrabenweg 151, 53227 Bonn, Deutschland.        1) Monatlicher Grundpreis beträgt bei
     Buchung bis 30.06.2024 in den ersten 24 Monaten 49,95 € (mit Smartphone), ab dem 25. Monat 59,95 € (mit Smartphone). Mindestalter 18 Jahre, Höchstalter 27 Jahre. Ab dem Monat, der auf die Vollendung des 28. Le-
     bensjahrs folgt, frühestens jedoch mit dem Ende der Mindestvertragslaufzeit, entfällt der Young Vorteil und MagentaMobil L Young wird zu den Konditionen des entsprechenden MagentaMobil Tarifs fortgeführt.
     Bereitstellungs preis 39,95 €. Mindestlaufzeit 24 Monate. Ab einem Datenvolumen von 80 GB wird die Bandbreite im jeweiligen Monat auf max. 64 KBit/s (Download) und 16 KBit/s (Upload) beschränkt.       2) Voraussetzung
     ist das gleichzeitige Bestehen eines IP Breitband Vertrags, abgeschlossen ab dem 01.06.2015, mit einem monatlichen Grundpreis ab 29,95 €, z. B. MagentaZuhause S für 37,95 €/Monat, Bereitstellungspreis 69,95 €. Endet

     die Berechtigung für MagentaEINS durch Beendigung des Festnetz oder Mobilfunk Vertrags, entfällt der Rabatt und alle Vorteilsoptionen werden gelöscht.       3a) Monatlicher Grundpreis beträgt für Neukunden bei
     Buchung bis 30.06.2024 in den ersten 24 Monaten 19,95 € (ohne Smartphone), 34,95 € (mit Smartphone), 44,95 € (mit Top-Smartphone), 54,95 € (mit Premium-Smartphone) und 64,95 € (mit Premium-Plus-Smartpho-
     ne), ab dem 25. Monat 29,95 € (ohne Smartphone), 39,95 € (mit Smartphone), 49,95 € (mit Top-Smartphone), 59,95 € (mit Premium-Smartphone) und 69,95 € (mit Premium-Plus-Smartphone). Mindestalter 18 Jahre,
     Höchstalter 27 Jahre. Der monatliche Grundpreis gilt nur bis zum Höchstalter von 27 Jahren. Ab dem Monat, der auf die Vollendung des 28. Lebensjahrs folgt, frühestens jedoch mit dem Ende der Mindestver-tragslauf-
     zeit, entfällt der Young Vorteil und MagentaMobil S Young wird zu den Konditionen des entsprechenden MagentaMobil Tarifs fortgeführt. Bereitstellungspreis 39,95 €. Mindestlaufzeit 24 Monate. Ab einem Datenvolu-
     men von 20 GB wird die Bandbreite im jeweiligen Monat auf max. 64 KBit/s (Download) und 16 KBit/s (Upload) beschränkt.        3b) Monatlicher Grundpreis beträgt für Neukunden aktionsweise bei Buchung bis 30.06.2024
     in den ersten 24 Mona-ten 24,95 € (ohne Smartphone), 39,95 € (mit Smartphone), 49,95 € (mit Top-Smartphone), 59,95 € (mit Premium- Smartphone) und 69,95 € (mit Premium-Plus-Smartphone), ab dem 25. Monat
     39,95 € (ohne Smartphone), 49,95 €  (mit Smartphone), 59,95 € (mit Top-Smartphone), 69,95 € (mit Premium-Smartphone) und 79,95 € (mit Premium-  Plus-Smartphone). Mindestalter 18 Jahre, Höchstalter 27 Jahre. Ab
     dem Monat, der auf die Vollendung des 28. Lebensjahrs folgt, frühestens jedoch mit dem Ende der Mindestvertragslaufzeit, entfällt der Young Vorteil und MagentaMobil M Young wird zu den Konditionen des entspre-
     chenden MagentaMobil Tarifs fortgeführt. Be-reitstellungspreis 39,95 €. Mindestlaufzeit 24 Monate. Ab einem Datenvolumen von 40 GB wird die Bandbreite im jeweiligen Monat auf max. 64 KBit/s (Download) und 16
     KBit/s (Upload) beschränkt.       3c) Monatlicher Grundpreis beträgt für Neukunden aktionsweise bei Buchung bis 30.06.2024 in den ersten 24 Monaten 34,95 € (ohne Smartphone), 49,95 € (mit Smartphone), 59,95 € (mit</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
