<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - Telekom</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Telekom</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MagentaMobil

       PlusKarte
                                  Apple
      Die Mobilfunk-Zusatzkarten   iPhone SE 2022
      für alle, die Familie sind
                                    64 GB
           Alle Vorteile des Haupttarifs      4
           zum vergünstigten mtl. Preis  109,- €
           5G INKLUSIVE           Gültig im Neuvertrag MagentaMobil
           Internet Flat mit bis zu    PlusKarte mit Smartphone
           unbegrenztem Datenvolumen
           deutschlandweit und mit
           5G/LTE Max
                                                  100 €
           Telefonie Flat in alle dt. Netze
                                                 Ankaufsbonus +
           Smartphone                             Altgerätewert C
                                  Galaxy A55 5G
                  4               G ala xy A55 5G
                                    128 GB
      nur 29,95 € mtl.               128 GB
      für die erste PlusKarte.
      Ab der zweiten PlusKarte    89,- €    4
      nur 19,95 €  mtl.
             4
                                  Gültig im Neuvertrag MagentaMobil
                                                  taMobil
                                          ertr
                                            ag Magen
                                  Gültig im Neuv
                                  PlusKart
                                       e mit Smartphone
       Mit MagentaEINS doppeltes bis   PlusKarte mit Smartphone
       unbegrenztes Datenvolumen 5
                                                      300 €            MagentaMobil
                                                   GUTSCHEIN
                                                   auf Xiaomi Zubehör   PlusKarte+
                                                       sichern! E

                                             Xiaomi                   Die Mobilfunk-Zusatzkarten
                                                                      für alle, die Familie sind
                                             Redmi Note 13 Pro
                                              256 GB                       Alle Vorteile des Haupttarifs
                                                                           zum vergünstigten mtl. Preis
                                             89,- €    6
                                                                           5G INKLUSIVE
                                             Gültig im Neuvertrag MagentaMobil   Internet Flat mit bis zu
                                             PlusKarte+ mit Smartphone     unbegrenztem Datenvolumen
                                                                           deutschlandweit und mit
                                                                           5G/LTE Max

                                                                           Telefonie Flat in alle dt. Netze

                                                                           Smartphone
                                             Galaxy A35 5G

                                              128 GB                  nur 19,95 € mtl.
                                                                                   6
                                             89,- €    6              ab der 2. Zusatzkarte

                                             Gültig im Neuvertrag MagentaMobil   Mit MagentaEINS doppeltes bis
                                             PlusKarte+ mit Smartphone
                                                                      unbegrenztes Datenvolumen 5






     **) Im Aktionszeitraum 02.04.–30.06.2024 erhalten Kunden bei Abschluss eines neuen Mobilfunk-Vertrags mit einer Rufnummernmitnahme von einem anderen Mobilfunk-Anbieter und einer Mindestvertragslaufzeit
     von 24 Monaten in den Tarifen MagentaMobil mit oder ohne Endgerät (ausgeschlossen PlusKarten Tarife, Young Tarife, Special Tarife, DTAG-Tarife, for Friends Tarife, Corporate Benefits Tarife und Datentarife) 300 € auf
     ihrem Girokonto gutgeschrieben (z. B. MagentaMobil S ohne Smartphone für 39,95 €/Monat, einmaliger Bereitstellungspreis 39,95 €). Die Gutschrift wird nicht in Verbindung mit einer monatlichen Grundpreisbefreiung
     gewährt, wenn diese mehr als 3 Monate umfasst. Zum Erhalt der Gutschrift (nach Ablauf der Widerrufsfrist) ist bis 18.12.2024 eine Online-Registrierung über die MeinMagenta App (mit Klick auf Ihr Profil, „Cashback
     einlösen“) mit Vorlage der ersten Rechnung entsprechend den genannten Bedingungen erforderlich. Alternativ kann die Registrierung über https://www.telekom.de/cashback-einloesen erfolgen.       A) Bestimmte
     AI-Funktionen setzen einen Samsung oder Google Account Login voraus.      B) Teilnehmer erhalten beim Kauf eines der im folgenden genannten Smartphone Modelle vom 22.04.2024 - 30.06.2024 und gleichzeitigen
     Verkauf des Altgerätes an die Assurant Deutschland GmbH ein Ankaufsangebot für das Altgerät zzgl. eines Ankaufsbonus. 100€ gibt es beim Kauf eines Apple iPhone 15, iPhone 15 Plus, iPhone 15 Pro oder iPhone 15 Pro
     Max. Die Aktion „Erhöhter Ankaufswert“ kann nicht mit einem zusätzlichen Ankaufsbonus kombiniert werden. Das Altgerät muss funktionsfähig sein, d.h., es muss ein- und ausschaltbar sowie entsperrt (kein SIM-/Net-
     Lock) sein, darf keinen Wasserschaden oder Displaybruch aufweisen und muss einen Mindestankaufswert von 1 € haben. Teilnahme mit max. 3 Aktionsgeräten pro Haushalt. Die Aktion gilt solange der Vorrat reicht.
     Ausrichter der Aktion ist Telekom Deutschland GmbH, Landgrabenweg 151, 53227 Bonn, Deutschland.      C) Der Ankaufsbonus gilt für private Endkunden ab 18 Jahren beim Kauf eines der im folgenden genannten
     Smartphone Modelle vom 02.05.2024 - 30.06.2024 bei der Telekom Deutschland GmbH (TDG) durch einen Vertragsabschluss bzw. eine Vertragsverlängerung und bei zusätzlichem Verkauf eines teilnahmeberechtigten
     Smartphones. Das Handyankaufsangebot für das Altgerät muss bis zum 30.06.2024 generiert werden und das Altgerät bis zum 21.07.24 bei der Assurant Deutschland GmbH bzw. ihrem Dienstleister angekommen sein.
     Teilnehmer erhalten ein Ankaufsangebot für das Altgerät, zzgl. eines Ankaufsbonus. 100 € gibt es beim Kauf eines Samsung Galaxy A55, 200€ gibt es beim Kauf eines Samsung Galaxy S24 oder S24+ und 300€ gibt es
     beim Kauf eines Samsung Galaxy S24 Ultra. Das Altgerät muss funktionsfähig sein, d.h. es muss ein- und ausschaltbar sowie entsperrt (kein SIM-/Net-Lock) sein, darf keinen Wasserschaden oder Displaybruch aufwei-
     sen und muss einen Mindestankaufswert von 1 € haben. Teilnahme mit max. 3 Aktionsgeräten pro Haushalt. Solange der Vorrat reicht. Ausrichter der Aktion ist Telekom Deutschland GmbH, Landgrabenweg 147-149,
     53227 Bonn, Deutschland.       D) 100€ Ankaufsbonus gibt es für private Endkunden ab 18 Jahren beim Kauf eines Google Pixel 8 vom 02.05.2024 - 03.06.2024 bei der Telekom Deutschland GmbH (TDG) durch einen
     Vertragsabschluss bzw. eine Vertragsverlängerung und bei zusätzlichem Verkauf eines teilnahmeberechtigten Smartphones. Das Handyankaufsangebot für das Altgerät muss bis zum 03.06.2024 generiert werden und
     das Altgerät bis zum 24.06.24 bei der Assurant Deutschland GmbH bzw. ihrem Dienstleister angekommen sein. Dann erhalten Teilnehmer ein Ankaufsangebot für das Altgerät zzgl. eines Ankaufsbonus von 100 €. Das
     Altgerät muss funktionsfähig sein, d. h. es muss ein- und ausschaltbar sowie entsperrt (kein SIM-/Net-Lock) sein, darf keinen Wasserschaden oder Displaybruch aufweisen und muss einen Mindestankaufswert von 1 €</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
