<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - Telekom - Oktober</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Telekom - Oktober</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>70 €
                                    70 €
                                    70 €                                U VP  1 6 9, -  €
                                                                        UVP 169,- €
                                     outer-
                                    Router-
                                    R R outer-
                                    gutschrift
                                    gutschrift 10                                       =
                                    gutschrift
              Speedport Smart 4                     MagentaTV One           für einmalig 1,– € 10,11,11a
                      10
              für 6,95 €  mtl.                      Premium TV-Box          Im Tarif MagentaZuhause L
              im Endgeräte-Servicepaket                                     mit MagentaTV SmartStream








                             t
                                     m
                               r
                                            g
            T
                                               -
                       d S
                    n
                                e
                                          n
                                   a
               TV und Streaming-
              V u
                                         i
            Lieblinge in
            einem Paket
            MagentaTV SmartStream
            mit Werbung bei den Streaming-Partnern 10
                                    10
            statt 22,97 € mtl. für 17 € mtl.,
                                  . B
                                 r z
                                a
                               b
                              t
                              u
                             , n
                               z
                                   . m
                                        n
                                           V O
                                         t
                                        e
            in den ersten 6 Monaten für 0 € , nutzbar z. B. mit MagentaTV One e
                                      a
                                       g
                                    i
                                          T
                                            n
                                         a
                                     t M
                            10
                      MagentaTV-Unabhängig vom Internet-Tarif
                              MagentaTV Stick                 -  Leistungsstarker Streaming-Stick
                                                                auf Basis von Android TV
                              für einmalig 59,– € 12,12a,11a  -  Kompakte Bluetooth Fernbedienung
                              Im Tarif MagentaTV SmartStream     mit MagentaTV-Tasten

                              ohne Telekomanschluss           -  Innovative Benutzeroberﬂäche für

                                                                optimalen Zugri  auf MagentaTV,
                              Nur solange der Vorrat reicht.    Mediatheken und Streaming-Dienste
                                               -
                                            g
                                          n
                                     m
                                         i
                                   a
                                e
                    n
              V u
               TV und Streaming-
                       d S
                             t
                               r
            T
            Lieblinge in
            einem Paket
            MagentaTV SmartStream
            mit Werbung bei den Streaming-Partnern 12
                                    12
            statt 22,97 € mtl. für 17 € mtl.,
                                          T
                                         a
                                            n
                                           V O
                                         t
                                       g
                                      a
                                        n
                                        e
                               z
                                   . m
                              t
                                  . B
                                a
                                 r z
                               b
                              u
            in den ersten 6 Monaten für 0 € , nutzbar z. B. mit MagentaTV One e
                                     t M
                                    i
                             , n
                            12
       64 KBit/s (Download) und 16 KBit/s (Upload) beschränkt. Bei Wegfall des Hauptvertrags wird die MagentaMobil PlusKarte (Zweitvertrag) zu den Konditionen des Hauptvertrags fort-
       geführt. Bei bestehenden MagentaMobil PlusKarten+ als Drittverträgen wird stattdessen einer dieser Verträge zu den Konditionen des Hauptvertrags fortgeführt.      9) Voraussetzung
       ist das gleichzeitige Bestehen eines IP-Breitband-Vertrags, abgeschlossen ab dem 01.06.2015, mit einem monatlichen Grundpreis ab 29,95 €, z. B. MagentaZuhause S für 37,95 €/Mo-
       nat. Mindestlaufzeit 24 Monate, Bereitstellungspreis 69,95 €. Mit der Mobile Happy Hour können MagentaEINS Kunden kalendertäglich für durchgängig 60 Minuten unbegrenztes
       Datenvolumen in Deutschland und der EU, der Schweiz und Großbritannien in der MeinMagenta App aktivieren. Wenn zudem MagentaTV in Verbindung mit MagentaZuhause ge-
       bucht ist, können zwei Mobile Happy Hour aktiviert werden. Im Tarif MagentaMobil L, vermarktet ab dem 06.09.2019, erhalten die PlusKarten unlimitiertes deutschlandweites Daten-
       volumen. Endet die Berechtigung für MagentaEINS durch Beendigung des Festnetz- oder Mobilfunk-Vertrags, entfällt das unlimitierte Datenvolumen/die Mobile Happy Hour bei den

       PlusKarten.      10) Copyrights: ARD © 2024 ARD. Alle Rechte vorbehalten. | ZDF © 2024 ZDF. Alle Rechte vorbehalten. | Emily in Paris SN04b © Netﬂix. | Alles steht Kopf 2 © 2024 Disney
       und seine verbundenen Unternehmen. | TWD: Daryl Dixon SN02 © 2023 AMC Film Holdings LLC. All rights reserved. | Die Verräter © RTL+.   Aktion gilt bis 03.02.2025 für Breitband-Neu-
       kunden, die in den letzten 3 Monaten keinen Breitbandanschluss bei der Telekom hatten. MagentaZuhause S–XL kosten in den ersten 6 Monaten jeweils 19,95 €/Monat. Danach kostet
       MagentaZuhause  S  37,95  €/  Monat,  MagentaZuhause  M  42,95  €/Monat,  MagentaZuhause  L  47,95  €/Monat  und  MagentaZuhause  XL  54,95  €/Monat.  Kosten  für  MagentaTV
       SmartStream 2.0: in den ersten 6 Monaten ohne Aufpreis, danach 17 €/Monat (gegenüber 22,97 €/Monat bei Einzelbuchung), zzgl. 5 €/Monat für die TV-Box MagentaTV One. Bei
       Miete eines Routers im Endgeräte-Service-Paket (ab 6,95 €/Monat) erfolgt eine Router-Gutschrift i. H. v. 70 €. Hardware zzgl.6,95 € Versandkosten. Einmaliger Bereitstellungspreis für
       neuen Telefonanschluss 69,95 €. Mindestvertragslaufzeit für MagentaZuhause und MagentaTV SmartStream 2.0 24 Monate, für Hardware jeweils 12 Monate. MagentaZuhause ist in
       fast allen Anschlussbereichen verfügbar. MagentaTV SmartStream 2.0 enthält Netﬂix Standard mit Werbung und Disney+ Standard mit Werbung (Full HD verfügbar). Voraussetzung

       für die Buchung und Nutzung von Netﬂix und Disney+ sind ein Wohnsitz in Deutschland sowie die Registrierung und Akzeptanz der Nutzungsbedingungen. Es gelten gesonderte

       Datenschutzbestimmungen bei Netﬂix International B.V. und Disney+. Bei Nutzung über das Mobilfunk-Datennetz erfolgt die Belastung des Datenvolumens beim jeweiligen Mobil-

       funk-Anbieter.    11) Ein Angebot des Fachhändlers. Nur gültig bei erfolgreichem Vertragsabschluss von MagentaZuhause L mit MagentaTV SmartStream. Ausgabe der Hardware am
       POS nach erfolgreicher Aktivierung. Nur solange der Vorrat reicht.      11a) Ausgenommen davon sind Anschlüsse in Glasfaser-Kooperationsgebieten. Ob Ihr Anschluss in einem Koope-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
