<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - Telekom Geschäftskunden</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Telekom Geschäftskunden</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Bis Ende 2024:
       Mobilfunk ohne




       Grundpreis!1
                                               2




       Ein Knaller-Aktionsangebot für unsere
       Breitband- bzw. Internet-Kund*innen!           1 2




                                                                                                        Laut connect Mobilfunk-
                                                                                                        netztest, Heft 01/2024






       Im Tarif Business Mobil XL zahlst du bis Ende 2024 keinen Grundpreis! Lass dir diese exklusive
                                   2   3
                                                                                     1 2
       Chance für unsere Breitband- bzw. Internet-Kund*innen nicht entgehen und steige jetzt sensa-
       tionell günstig ins beste Netz ein – deutschlandweit unbegrenztes Highspeed-Volumen, 5G und

       LTE Max sowie Telefon- und SMS-Flat inklusive. Dein Business liegt uns am Herzen.
       #DeinMeinBusiness


       Business Mobil XL : alles für unterwegs
                              2 3
       • Deutschlandweit unbegrenztes Highspeed-Volumen 2 3
       • 5G und LTE Max 2 3
       • Telefonie- und SMS-Flat ohne Sonder- und Servicenummern
       • EU-Roaming inkl. Schweiz und Großbritannien
       • Kein Grundpreis im Jahr 20241 2
                                                                                  Jetzt einsteigen,
       Unser Angebot gilt das ganze Jahr 2024                                  länger profitieren!

       Das bedeutet: Je früher du einsteigst, desto öfter sparst du monatlich
       73,91 €!12 Ergänze am besten gleich deinen Festnetz-Vertrag um unser
             , 2,3
       Mobilfunk-Aktionsangebot! Übrigens: Zum Ende des Aktionszeitraums
       kannst du einfach im Unlimited-Tarif bleiben oder problemlos in einen
       Business Mobil Tarif deiner Wahl wechseln – schon ab mtl. 35,25 €!1 2

       Kontakt

       • Persönliche*r Kundenberater*in
       • freecall 0800 33 01300
       • www.telekom.de/geschaeftskunden

    *) Dieser Angebotspreis gilt nur in Verbindung mit einem Telekom Neuvertrag (24 Monate Laufzeit) in der abgebildeten Endgeräte- und Tarifkombination solange der Vorrat reicht. Druckfehler, Irrtümer und Lieferengpässe vor-
    behalten. Alle Preise sind netto zzgl. gesetzlicher Umsatzsteuer. Nur beim teilnehmenden Fachhandel.     A) Bestimmte AI-Funktionen setzen einen Samsung oder Google Account Login voraus.    **) In den ersten 3 Monaten 61,30
       Alle Preise zzgl. gesetzl. USt. 1) Das Angebot gilt für Geschäftskunden mit Breitband-/Internetanschluss der Telekom ohne Mobilfunk-Anschluss bei der Telekom. Bei Neuabschluss eines Business Mobil XL mit 24 Monaten Vertragslaufzeit
    € netto Grundpreis sparen im Business Mobil L m. Handy 3.Gen. = 183,90 € und dem Entfall des Bereitstellungspreises = 25,17 € netto. Gesamtpreisvorteil von 209,07 € netto . Im Aktionszeitraum 02.04.2024 –30.06.2024 erhalten
       im Rahmenvertrag TM270 mit MagentaEINS Business Vorteil von 5 € (MagentaEINS Business Vorteil wird automatisch hinzugebucht) bekommen Sie bis zum 31.12.2024 zusätzlich einen monatlichen Rabatt von 68,91 €, damit entfällt der
    Neukunden bei Abschluss eines Tarifs Business Mobil S–XL Plus ohne und mit Smartphone (3. Gen.) in ausgewählten Rahmenverträgen mit 24 Monaten Laufzeit 3 Monate Grundpreisbefreiung. Der Bereitstellungspreis in Höhe von
    25,17 € entfällt ebenfalls.    1) Monatlicher Grundpreis 52,90 € netto/62,95 € brutto (ohne Smartphone), 61,30 € netto/72,95 € brutto (mit Smartphone), 69,71 € netto/82,95 € brutto (mit Top-Smartphone) und 78,11 € netto/92,95 €
       monatliche Grundpreis von 73,91 € bis zum 31.12.2024. Der MagentaEINS BusinessVorteil und der Rabatt werden auf der Rechnung ausgewiesen. Ab dem 01.01.2025 fallen 68,91 € (Grundpreis abzüglich MagentaEINS Business Vorteil)
    brutto (mit Premium- Smartphone). Bereitstellungspreis 25,17 € netto/29,95 € brutto. Mindestlaufzeit 24 oder 30 Monate. Im monatlichen Grundpreis sind eine Telefonie- und eine SMS-Flatrate in alle dt. Netze enthalten. Ab einem
       monatlich an. Alternativ können Sie in einen Business Mobil S, M oder L der neuesten Generation wechseln – ohne Wechselgebühren und ohne dass sich Ihr Vertrag verlängert. Endet die Berechtigung für den MagentaEINS Business Vorteil
    Datenvolumen von 40 GB wird die Bandbreite im jeweiligen Monat auf max. 64 KBit/s (Download) und 16 KBit/s (Upload) beschränkt. Die HotSpot Flatrate gilt für die Nutzung an inländischen HotSpots der Telekom Deutschland
       durch Beendigung des Festnetz- oder Mobilfunk-Vertrags, entfällt der Rabatt und alle Vorteilsoptionen werden gelöscht. 2)Business Mobil XL: Monatlicher Grundpreis 73,91 € (ohne Smartphone). Mindestlaufzeit 24 Monate. Im monatlichen
    GmbH. Im Tarif sind 120 Inklusivminuten für Gespräche aus Deutschland ins Ausland (Ländergruppe 1) enthalten. Zudem beinhaltet der Tarif Roaming in der EU, in Großbritannien und in der Schweiz mit der Option Standard Roa-
    ming. In der EU ist Roaming für vorübergehende Reisen mit angemessener Nutzung enthalten. In der Schweiz und in Großbritannien darf die Nutzung eine angemessene Nutzung (1.000 Minuten und 1.000 SMS pro Monat sowie
       Grundpreis sind eine Telefon- und eine SMS-Flatrate in alle dt. Netze (ausgenommen Service- und Sonderrufnummern) sowie eine Daten-Flat mit unbegrenztem Datenvolumen in Deutschland enthalten. Zudem beinhaltet der Tarif Roaming
    ein monatliches Datenvolumen in Höhe des jeweiligen Inlandsvolumens vor Bandbreitenbeschränkung) nicht überschreiten. One Number und Business VoiceMail können kostenlos zugebucht werden.     2) | Alle Preise zzgl. gesetzl.
       mit bis zu 96 GB pro Monat in der EU inkl. Schweiz und Großbritannien mit der Option Basic-Roaming. In der EU ist Roaming für vorübergehende Reisen mit angemessener Nutzung enthalten. In Nicht-EU-Ländern (aktuell: Schweiz und Groß-
    USt. |  Das Angebot gilt für Geschäftskunden mit Breitband-/Internetanschluss der Telekom ohne Mobilfunk-Anschluss bei der Telekom. Bei Neuabschluss eines Business Mobil XL mit 24 Monaten Vertragslaufzeit im Rahmen-
    vertrag TM270 mit MagentaEINS Business Vorteil von 5 € (MagentaEINS Business Vorteil wird automatisch hinzugebucht) bekommen Sie bis zum 31.12.2024 zusätzlich einen monatlichen Rabatt von 68,91 €, damit entfällt der mo-
       britannien) darf die Nutzung im Ausland eine angemessene Nutzung (1.000 Minuten und 1.000 SMS pro Monat sowie bis zu 96 GB pro Monat) nicht überschreiten. Außerdem ist eine Flatrate für alle abgehenden Gespräche aus Deutschland
    natliche Grundpreis von 73,91 € bis zum 31.12.2024. Der MagentaEINS BusinessVorteil und der Rabatt werden auf der Rechnung ausgewiesen. Ab dem 01.01.2025 fallen 68,91 € (Grundpreis abzüglich MagentaEINS Business Vorteil)
       ins EU-Ausland inkl. Schweiz und Großbritannien enthalten. Herausgeber: Telekom Deutschland GmbH, Landgrabenweg 151, 53227 Bonn | Stand 03/2024 | Änderungen und Irrtümer vorbehalten | X
    monatlich an. Alternativ können Sie in einen Business Mobil S, M oder L der neuesten Generation wechseln – ohne Wechselgebühren und ohne dass sich Ihr Vertrag verlängert. Endet die Berechtigung für den MagentaEINS Bu-
    siness Vorteil durch Beendigung des Festnetz- oder Mobilfunk-Vertrags, entfällt der Rabatt und alle Vorteilsoptionen werden gelöscht. 3) Business Mobil XL: Monatlicher Grundpreis 73,91 € (ohne Smartphone). Mindestlaufzeit 24
    Monate. Im monat lichen Grundpreis sind eine Telefon- und eine SMS-Flatrate in alle dt. Netze (ausgenommen Service- und Sonderrufnummern) sowie eine Daten-Flat mit unbegrenztem Datenvolumen in Deutschland enthalten.
                                                                                                              04.03.24   15:23
   TGK_PB_Dachkampagne_Unlimited_Flyer_24_RZ.indd   1                                                         04.03.24   15:23
   TGK_PB_Dachkampagne_Unlimited_Flyer_24_RZ.indd   1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
